# EventDrivenArchitecture

./: README.md
samples/CSharpEvents/: CSharpEvents.sln
samples/CSharpEvents/CSharpEvents/: Client.cs  Program.cs
samples/Cinema/.run/: Everything.run.xml
samples/Messaging/: Messaging.sln
samples/Messaging/.run/: Everything.run.xml  Receiver.run.xml  Sender.run.xml
samples/Messaging/Receiver/: Program.cs  Receiver.csproj
samples/Messaging/Receiver/Handlers/: AAA.cs  SubmitCustomerInformationHandler.cs
samples/Messaging/Sender/: Program.cs  Sender.csproj
samples/Messaging/Sender/Handlers/: CustomerInformationModifiedHandler.cs
samples/Messaging/Shared/: Shared.csproj
samples/Messaging/Shared/Commands/: SubmitCustomerInformation.cs
samples/Messaging/Shared/Events/: CustomerInformationModified.cs
src/: EventDrivenArchitecture.sln
src/.run/: Everything.run.xml
src/Amazon/: Amazon.csproj  AmazonConsole.cs  Order.cs  Program.cs
src/Amazon/Screens/: PaymentMethod.cs  Screen.cs  ShippingAddress.cs  ShippingMethod.cs  ShoppingCart.cs  Summary.cs
src/Finance/: Finance.csproj  Program.cs
src/Finance/Commands/: ExecutePayment.cs
src/Finance/Handlers/: ExecutePaymentHandler.cs  SubmitPaymentHandler.cs
src/Sales/: Program.cs
src/Sales/Handlers/: AcceptOrderHandler.cs
src/Shared/: Shared.csproj
src/Shared/Commands/: AcceptOrder.cs  CreateOrder.cs  SubmitPayment.cs  SubmitShippingAddress.cs  SubmitShippingMethod.cs
src/Shared/Events/: OrderAccepted.cs  OrderShipped.cs  PaymentSucceeded.cs
src/Shared/LiteDb/: LiteDbContext.cs
src/Shared/NServiceBus/: EndpointConfigurationExtensions.cs
src/Shipping/: Program.cs  Shipping.csproj
src/Shipping/Sagas/: ShippingPolicy.cs  ShippingPolicyData.cs
